# gradle-static-analyzer

./: .gitignore  .tool-versions  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
gradle-static-analyzer/: build.gradle
gradle-static-analyzer/src/main/java/tech/kronicle/gradlestaticanalyzer/: GradleAnalysis.java  GradleStaticAnalyzer.java  GradleStaticAnalyzerFactory.java
gradle-static-analyzer/src/main/java/tech/kronicle/gradlestaticanalyzer/config/: DownloadCacheConfig.java  DownloaderConfig.java  GradleConfig.java  GradleCustomRepository.java  GradleStaticAnalyzerConfig.java  HttpHeaderConfig.java  PomCacheConfig.java  UrlExistsCacheConfig.java
gradle-static-analyzer/src/main/java/tech/kronicle/gradlestaticanalyzer/internal/constants/: ArtifactNames.java  GradleFileNames.java  GradlePlugins.java  GradlePropertyNames.java  GradleWrapperPropertyNames.java  MavenPackagings.java  SoftwareRepositoryUrls.java  SoftwareScopes.java  ToolNames.java
gradle-static-analyzer/src/main/java/tech/kronicle/gradlestaticanalyzer/internal/groovyscriptvisitors/: BaseBuildFileVisitor.java  BaseBuildFileVisitorDependencies.java  BaseVisitor.java  BuildGradleVisitor.java  ExpressionVisitOutcome.java  ProcessPhase.java  ProjectMode.java  SettingsGradleVisitor.java  VisitorState.java
gradle-static-analyzer/src/main/java/tech/kronicle/gradlestaticanalyzer/internal/models/: Import.java  Pom.java  PomOutcome.java
gradle-static-analyzer/src/main/java/tech/kronicle/gradlestaticanalyzer/internal/services/: ArtifactVersionResolver.java  ArtifactVersionsFetcher.java  BillOfMaterialsLogger.java  BuildFileCache.java  BuildFileLoader.java  BuildFileProcessor.java  CustomRepositoryRegistry.java  DependencyVersionFetcher.java  DownloadCache.java  Downloader.java  DownloaderException.java  ExpressionEvaluator.java  HttpRequestMaker.java  ImportResolver.java  MavenRepositoryFileDownloader.java  PluginProcessor.java  PomCache.java  PomFetcher.java  PropertyExpander.java  PropertyRetriever.java  RepositoryAuthHeadersRegistry.java  SoftwareRepositoryFactory.java  SoftwareRepositoryUrlSafetyChecker.java  UrlExistsCache.java
gradle-static-analyzer/src/main/java/tech/kronicle/gradlestaticanalyzer/internal/utils/: ArtifactUtils.java  InheritingHashMap.java  InheritingHashSet.java  JaxbUnmarshallerFactory.java  XmlInputFactoryFactory.java
gradle-static-analyzer/src/main/java/tech/kronicle/plugins/gradle/: GradleAnalysis.java  GradleStaticAnalyzer.java  GradleStaticAnalyzerFactory.java
gradle-static-analyzer/src/test/java/tech/kronicle/gradlestaticanalyzer/: BaseGradleStaticAnalyzerTest.java  GradleAnalysisTest.java  GradleStaticAnalyzerCodebaseTest.java  GradleStaticAnalyzerErrorTest.java  GradleStaticAnalyzerFactoryTest.java  MavenRepositoryWireMockFactory.java  SoftwareGroup.java  TestDependencyFactory.java
gradle-static-analyzer/src/test/java/tech/kronicle/gradlestaticanalyzer/config/: GradleStaticAnalyzerConfigTestFactory.java
gradle-static-analyzer/src/test/java/tech/kronicle/gradlestaticanalyzer/internal/: BuildFileLoaderTest.java  PropertyExpanderTest.java
gradle-static-analyzer/src/test/java/tech/kronicle/gradlestaticanalyzer/internal/groovyscriptvisitors/: BuildGradleVisitorTest.java  GroovyParser.java
gradle-static-analyzer/src/test/java/tech/kronicle/gradlestaticanalyzer/internal/services/: BillOfMaterialsLoggerTest.java  DownloaderTest.java  DownloaderWireMockFactory.java  HttpRequestMakerTest.java  PomFetcherTest.java  RepositoryAuthHeadersRegistryTest.java  SoftwareRepositoryUrlSafetyCheckerTest.java
gradle-static-analyzer/src/test/java/tech/kronicle/gradlestaticanalyzer/internal/testconstants/: SoftwareItems.java  SoftwareRepositories.java
gradle-static-analyzer/src/test/java/tech/kronicle/gradlestaticanalyzer/internal/utils/: ArtifactUtilsTest.java  InheritingHashMapTest.java  InheritingHashSetTest.java
gradle-static-analyzer/src/test/java/tech/kronicle/plugins/gradle/: BaseGradleStaticAnalyzerTest.java  GradleAnalysisTest.java  GradleStaticAnalyzerCodebaseTest.java  GradleStaticAnalyzerErrorTest.java  GradleStaticAnalyzerFactoryTest.java  TestDependencyFactory.java
gradle-static-analyzer/src/test/java/tech/kronicle/plugins/gradle/config/: GradleStaticAnalyzerConfigTestFactory.java
gradle-static-analyzer/src/test/resources/tech/kronicle/gradlestaticanalyzer/GradleStaticAnalyzerCodebaseTest/ApplyFrom/: build.gradle  dependencies.gradle
gradle-static-analyzer/src/test/resources/tech/kronicle/gradlestaticanalyzer/GradleStaticAnalyzerCodebaseTest/ApplyFromProjectDir/: build.gradle  settings.gradle
gradle-static-analyzer/src/test/resources/tech/kronicle/gradlestaticanalyzer/GradleStaticAnalyzerCodebaseTest/ApplyFromProjectDirParent/: build.gradle  dependencies.gradle  settings.gradle
gradle-static-analyzer/src/test/resources/tech/kronicle/gradlestaticanalyzer/GradleStaticAnalyzerCodebaseTest/ApplyFromProjectRelativePath/: build.gradle  settings.gradle
gradle-static-analyzer/src/test/resources/tech/kronicle/gradlestaticanalyzer/GradleStaticAnalyzerCodebaseTest/ApplyFromRootDir/: build.gradle  dependencies.gradle  settings.gradle
gradle-static-analyzer/src/test/resources/tech/kronicle/gradlestaticanalyzer/GradleStaticAnalyzerCodebaseTest/ApplyFromRootProjectProjectDir/: build.gradle  dependencies.gradle  settings.gradle
gradle-static-analyzer/src/test/resources/tech/kronicle/gradlestaticanalyzer/GradleStaticAnalyzerCodebaseTest/ApplyFromTo/: build.gradle
gradle-static-analyzer/src/test/resources/tech/kronicle/gradlestaticanalyzer/GradleStaticAnalyzerCodebaseTest/ApplyPlugin/: build.gradle
gradle-static-analyzer/src/test/resources/tech/kronicle/gradlestaticanalyzer/GradleStaticAnalyzerCodebaseTest/ApplyPluginClass/: build.gradle
gradle-static-analyzer/src/test/resources/tech/kronicle/gradlestaticanalyzer/GradleStaticAnalyzerCodebaseTest/ApplyPluginImportedClass/: build.gradle
gradle-static-analyzer/src/test/resources/tech/kronicle/gradlestaticanalyzer/GradleStaticAnalyzerCodebaseTest/BuildscriptProjectProperty/: build.gradle
(+315 files in other folders)
