repoUrl=https://github.com/kronicle-tech/gradle-static-analyzer.git
websiteUrl=https://github.com/kronicle-tech/gradle-static-analyzer

artifactoryPluginVersion=4.20.0
assertJVersion=3.22.0
axionReleaseVersion=1.13.6
gradleVersionLogicVersion=0.1.7
groovyVersion=3.0.9
guavaVersion=31.0.1-jre
jacksonVersion=2.13.1
jakartaValidationApiVersion=2.0.2
jakartaXmlBindingVersion=2.3.3
javaMajorVersion=11
javaVersion=11.0
junitVersion=5.8.2
kronicleVersion=0.1.324
lombokPluginVersion=6.4.1
mockitoVersion=4.3.1
resilience4jVersion=1.7.1
slf4jVersion=1.7.36
wireMockVersion=2.32.0
