package tech.kronicle.plugins.gradle.GradleStaticAnalyzerCodebaseTest.ApplyPluginImportedClass

import org.owasp.dependencycheck.gradle.DependencyCheckPlugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.owasp:dependency-check-gradle:6.0.2")
    }
}

apply plugin: DependencyCheckPlugin
