package tech.kronicle.plugins.gradle.GradleStaticAnalyzerCodebaseTest.BuildscriptProjectPropertyAssignment

buildscript {
    ext.springBootVersion = "2.3.4.RELEASE"

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
