package tech.kronicle.gradlestaticanalyzer.GradleStaticAnalyzerCodebaseTest.PluginDefinedInSettingsFileWithApplyFalseAndDefinedAgainInBuildFile

pluginManagement {
    repositories {
        mavenCentral()
    }

    plugins {
        id "org.springframework.boot" version "$springBootVersion" apply false
    }
}
