package tech.kronicle.plugins.gradle.GradleStaticAnalyzerCodebaseTest.GradlePropertiesAndProjectProperties

plugins {
    id "java"
}

project.ext {
    hibernateValidatorVersion = "6.0.0.Final"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
}
